<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AssemblyName>xr-viewlab</AssemblyName>
    <Version>3.1.2</Version>
    <AssemblyVersion>3.1.2.0</AssemblyVersion>
    <FileVersion>3.1.2.0</FileVersion>
    <ProductVersion>3.1.2-nightly.1</ProductVersion>
    <InformationalVersion>3.1.2-nightly.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>XR ViewLab</Product>
    <Company>cooooked</Company>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\xr-viewlab.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
