<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\XRViewLab.UI\IRacingCues.cs" Link="IRacingCues.cs" />
    <Compile Include="..\..\XRViewLab.UI\GripCalibrationStore.cs" Link="GripCalibrationStore.cs" />
  </ItemGroup>
</Project>
