<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\XRViewLab.UI\NotificationService.cs" Link="NotificationService.cs" />
    <Compile Include="..\..\XRViewLab.UI\NotificationCardLayout.cs" Link="NotificationCardLayout.cs" />
    <Compile Include="..\..\XRViewLab.UI\ViewLabEvents.cs" Link="ViewLabEvents.cs" />
  </ItemGroup>
</Project>
