# xr-viewlab

./: .gitignore  AGENTS.md  AGENT_REQUIREMENTS.md  AI_RULES.md  ARCHITECTURE.md  BUILD.md  BUILD_AND_TEST.md  CHANGELOG.md  CLAUDE.md  ClockWidget.h  DATAFLOW.md  FEATURES.md  FailureDiagnosticsWindow.xaml  HardwareTelemetry.cpp  HardwareTelemetry.h  IMPLEMENTATION_PLAN_visor.md  INCIDENT_REPORT.md  IRACING_IMPLEMENTATION.md  MainWindow.xaml  NEXT_AGENT_PROMPT.md  NOTIFICATION_IMPLEMENTATION.md  NetworkProbe.h  OVERNIGHT_BLOCKERS.md  OpenXRVerticalTangentLayer.vcxproj  OverlayCompositeModel.h  PERFORMANCE_HUD_REDESIGN.md  PERFORMANCE_HUD_VALIDATION.md  PROGRAM_FUNCTONALITY.txt  PROJECT_GOAL.md  PROJECT_INDEX.md  PROJECT_STATUS.md  ProfileWindow.xaml  ProjectionTopology.h  README.md  RESHADE_SCREENSHOT_WORKFLOW.md  RacingCueGeometry.h  RenderPolicy.h  SAFE_CLEANUP.md  START_HERE_FOR_AI.md  STATE.md  (+29 more)
Installer/: CreateDesktopShortcut.vbs  HarvestedFiles.wxs  Installer.wixproj  PreserveConfig.vbs  Product.wxs
NotificationBroker/: AppxManifest.xml.template  Program.cs  ViewLab.NotificationBroker.csproj  app.manifest
OpenVRBridge/: dllmain.cpp  install-iracing-openxr-reshade-menu-bridge.cmd  install-iracing-openxr-reshade-menu-bridge.ps1  openvr-reshade-overlay-bridge.sln  openvr-reshade-overlay-bridge.vcxproj  uninstall-iracing-openxr-reshade-menu-bridge.cmd  uninstall-iracing-openxr-reshade-menu-bridge.ps1
Properties/: AssemblyInfo.cs
ReShadePayload/: ASCII.ini  README_ViewLab.txt  ReShade.ini  ReShadeVR.ini
ReShadePayload/Docs/: Add-Game.reference.ps1  Deploy-ReShade.reference.ps1  OpenComposite_ReShade_fix.md  ReshadeAIO_MEMORY.md  ReshadeAIO_OVERVIEW.md  ReshadeAIO_STATUS.md  SOURCE_BUILD.md
ReShadePayload/iRacing/: ReShade64_XR.json
ReShadePayloadSource/: CMakeLists.txt  README.ViewLab.md
ReShadePayloadSource/source/: runtime.cpp  runtime.hpp  runtime_gui.cpp  runtime_gui_vr.cpp
ReshadeAI/: CLAUDE.md
ReshadeAI/.claude/: settings.local.json
ReshadeAI/memory/: MEMORY.md  architecture_overview.md  build_deploy.md  code_map.md  known_issues.md  project_goal.md  user_profile.md  viewlab_handoff.md
Tests/: HardwareTelemetrySmoke.cpp  HardwareTelemetrySmoke.vcxproj  Invoke-BridgeBootstrapFixtures.ps1  Invoke-CalibrationPackReviewFixtures.ps1  Invoke-CalibrationReferenceFixtures.ps1  Invoke-CalibrationSuiteFixtures.ps1  Invoke-CrosshairPreviewFixtures.ps1  Invoke-DiagMonFixtures.ps1  Invoke-FailureDiagnosticsFixtures.ps1  Invoke-HistoryFixtures.ps1  Invoke-IRacingCuesFixtures.ps1  Invoke-IRacingFixtures.ps1  Invoke-MediaSessionFixtures.ps1  Invoke-NotificationCardFixtures.ps1  Invoke-NowPlayingFixtures.ps1  Invoke-ObsProtocolFixtures.ps1  Invoke-OverlayInheritanceFixtures.ps1  Invoke-OverlaySettingsFixtures.ps1  Invoke-PerformanceTraceFixtures.ps1  Invoke-RealNotificationFixture.ps1  Invoke-RenderPolicyFixtures.ps1  Invoke-SliderDefaultsFixtures.ps1  RenderPolicyFixtures.cpp  RenderPolicyFixtures.vcxproj  Verify-FactoryBaseline.ps1  Verify-OverlaySettings.ps1  Verify-PerformanceHud.ps1  Verify-Quest3PreviewAndProfiles.ps1  Verify-ReShadePayloadSource.ps1  Verify-SessionGraph.ps1  Verify-TopmostSafety.ps1  Verify-ViewLabContracts.ps1
Tests/BridgeBootstrapFixtures/: BridgeBootstrapFixtures.cpp  BridgeBootstrapFixtures.vcxproj
Tests/CalibrationPackReviewFixtures/: CalibrationPackReviewFixtures.csproj  Program.cs
Tests/CalibrationReferenceFixtures/: CalibrationReferenceFixtures.csproj  Program.cs
Tests/CalibrationSuiteFixtures/: CalibrationSuiteFixtures.csproj  Program.cs
Tests/CrosshairPreviewFixtures/: CrosshairPreviewFixtures.csproj  Program.cs
Tests/DiagMonFixtures/: DiagMonFixtures.csproj  Program.cs
Tests/FailureDiagnosticsFixtures/: FailureDiagnosticsFixtures.csproj  Program.cs
Tests/IRacingCuesFixtures/: IRacingCuesFixtures.csproj  Program.cs
Tests/IRacingFixtures/: Program.cs  ViewLab.IRacingFixtures.csproj
Tests/NotificationCardFixtures/: NotificationCardFixtures.csproj  Program.cs
Tests/NotificationFixture/: AppxManifest.xml  Program.cs  ViewLab.NotificationFixture.csproj  app.manifest
Tests/OverlaySettingsFixtures/: OverlaySettingsFixtures.csproj  Program.cs
Tests/SliderDefaultsFixtures/: Program.cs  SliderDefaultsFixtures.csproj
ViewLabBridge/: BridgeCore.cpp  BridgeCore.h  ViewLabBridge.vcxproj
ViewLabMirrorPlugin/: LICENSE  README.md  ViewLabMirrorPlugin.vcxproj  obs_abi.h  viewlab-mirror.c  viewlab_media_filter.c  viewlab_mirror_contract.h
ViewLabStabilizerFilter/: LICENSE  README.md  ViewLabStabilizerFilter.vcxproj  obs_filter_abi.h  viewlab-stabilizer.c
ViewLabVR/: ViewLabVR.def  ViewLabVR.vcxproj  dxgi_proxy.cpp  log.cpp  log.h  mouse_input.cpp  mouse_input.h  overlay.cpp  overlay.h  pch_vr.cpp  pch_vr.h  shared_memory.cpp  shared_memory.h
XRViewLab.UI/: App.cs  App.xaml  App.xaml.cs  AppProfile.cs  BeanMaskEditor.cs  BuiltInHelpWindow.cs  CalibrationCaptureBackend.cs  CalibrationPackReview.cs  CalibrationSuite.cs  CrashMarker.cs  CrosshairConfig.cs  CrosshairPreview.cs  DiagMonCaptureService.cs  DiagMonComparisonWindow.xaml  DiagMonComparisonWindow.xaml.cs  DiagMonDarkStyles.xaml  DiagMonLibraryWindow.xaml  DiagMonLibraryWindow.xaml.cs  DiagMonModels.cs  DiagMonSessionWindow.xaml  DiagMonSessionWindow.xaml.cs  DiagMonStore.cs  DiagMonWindow.xaml  DiagMonWindow.xaml.cs  FactoryBaseline.cs  FailureDiagnostics.cs  FailureDiagnosticsWindow.cs  GripCalibrationStore.cs  HistoryService.cs  IRacingCues.cs  IRacingTelemetryProvider.cs  LiveStateService.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaSessionEventProvider.cs  NotificationBrokerClient.cs  NotificationCardLayout.cs  NotificationService.cs  NowPlayingLogic.cs  (+25 more)
config/: factory-baseline-v4.1.255.json
docs/: ARCHITECTURE.md  BUG_AUDIT.md  BUG_SCAN_2026-07-10.md  CALIBRATION.md  CONFIG.md  DECISIONS.md  DRAW_IN_VOID_RESEARCH.md  EDGE_SMEAR_INVESTIGATION.md  FIXED_FOVEATION.md  HARDWARE_TELEMETRY_ARCHITECTURE.md  HARDWARE_TELEMETRY_VALIDATION.md  REGRESSIONS.md  RESHADE_USER_FLOW.md  SYSTEM_HEADROOM_MODEL.md  VERIFICATION.md
docs/history/: README.md  (+5 more)
(+28 files in other folders)
