<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>xr-viewlab</AssemblyName>
    <RootNamespace>XRViewLab.UI</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <Target Name="RemoveLegacyReShadeMenuHelper" AfterTargets="Build;Publish">
    <Delete Files="$(TargetDir)reshade-vr-menu.exe" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)reshade-vr-menu.exe" TreatErrorsAsWarnings="true" />
    <Delete Files="$(TargetDir)reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(TargetDir)assets\reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)assets\reshade-package.zip" TreatErrorsAsWarnings="true" />
  </Target>
</Project>
