<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>xr-viewlab</AssemblyName>
    <RootNamespace>XRViewLab.UI</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="temp_repo\**" />
    <Compile Remove="ReShadeSource\**" />
    <Compile Remove="backups\**" />
    <Compile Remove="ReshadeAI\**" />
    <Compile Remove="OpenVRBridge\**" />
    <Page Remove="temp_repo\**" />
    <Page Remove="ReShadeSource\**" />
    <Page Remove="backups\**" />
    <Page Remove="ReshadeAI\**" />
    <Page Remove="OpenVRBridge\**" />
    <None Remove="temp_repo\**" />
    <None Remove="ReShadeSource\**" />
    <None Remove="backups\**" />
    <None Remove="ReshadeAI\**" />
    <None Remove="OpenVRBridge\**" />
  </ItemGroup>
  <Target Name="RemoveLegacyReShadeMenuHelper" AfterTargets="Build;Publish">
    <Delete Files="$(TargetDir)reshade-vr-menu.exe" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)reshade-vr-menu.exe" TreatErrorsAsWarnings="true" />
    <Delete Files="$(TargetDir)reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(TargetDir)assets\reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)assets\reshade-package.zip" TreatErrorsAsWarnings="true" />
  </Target>
</Project>
