<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>xr-viewlab</AssemblyName>
    <RootNamespace>XRViewLab.UI</RootNamespace>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <!-- 10.0.19041 TFM projects the WinRT UserNotificationListener APIs (desktop notification bridge). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="temp_repo\**" />
    <Compile Remove="ReShadeSource\**" />
    <Compile Remove="ReShadePayloadSource\**" />
    <Compile Remove="backups\**" />
    <Compile Remove="ReshadeAI\**" />
    <Compile Remove="OpenVRBridge\**" />
    <Compile Remove="NotificationBroker\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="XRViewLab.UI\NotificationService.cs" />
    <Compile Remove="XRViewLab.UI\MediaSessionEventProvider.cs" />
    <Compile Remove="XRViewLab.UI\ObsRecordingProvider.cs" />
    <Compile Remove="XRViewLab.UI\ObsWebSocketProtocol.cs" />
    <Page Remove="temp_repo\**" />
    <Page Remove="ReShadeSource\**" />
    <Page Remove="ReShadePayloadSource\**" />
    <Page Remove="backups\**" />
    <Page Remove="ReshadeAI\**" />
    <Page Remove="OpenVRBridge\**" />
    <Page Remove="NotificationBroker\**" />
    <Page Remove="Tests\**" />
    <None Remove="temp_repo\**" />
    <None Remove="ReShadeSource\**" />
    <None Remove="ReShadePayloadSource\**" />
    <None Remove="backups\**" />
    <None Remove="ReshadeAI\**" />
    <None Remove="OpenVRBridge\**" />
    <None Remove="NotificationBroker\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="xr-viewlab.ini" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="config\factory-baseline-v4.1.255.json" />
    <None Include="ThirdParty\PresentMon\PresentMon-2.4.1-x64.exe" Link="PresentMon-2.4.1-x64.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="ThirdParty\PresentMon\LICENSE.txt" Link="PresentMon-LICENSE.txt" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="RemoveLegacyReShadeMenuHelper" AfterTargets="Build;Publish">
    <Delete Files="$(TargetDir)reshade-vr-menu.exe" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)reshade-vr-menu.exe" TreatErrorsAsWarnings="true" />
    <Delete Files="$(TargetDir)reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(TargetDir)assets\reshade-package.zip" TreatErrorsAsWarnings="true" />
    <Delete Files="$(PublishDir)assets\reshade-package.zip" TreatErrorsAsWarnings="true" />
  </Target>
</Project>
