<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0-windows</TargetFramework><UseWPF>true</UseWPF><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><Compile Include="..\..\XRViewLab.UI\OverlaySettingsModels.cs" Link="OverlaySettingsModels.cs"/><Compile Include="..\..\XRViewLab.UI\OverlayPreviewModels.cs" Link="OverlayPreviewModels.cs"/><Compile Include="..\..\XRViewLab.UI\Quest3PreviewGeometry.cs" Link="Quest3PreviewGeometry.cs"/></ItemGroup></Project>
