<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\XRViewLab.UI\ViewLabEvents.cs" Link="ViewLabEvents.cs" />
    <Compile Include="..\..\XRViewLab.UI\IRacingTelemetryProvider.cs" Link="IRacingTelemetryProvider.cs" />
    <Compile Include="..\..\XRViewLab.UI\IRacingCues.cs" Link="IRacingCues.cs" />
    <Compile Include="..\..\XRViewLab.UI\RacingStateService.cs" Link="RacingStateService.cs" />
  </ItemGroup>
</Project>
