<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 uap10 rescap">
  <Identity Name="cooooked.ViewLab.NotificationBroker" Publisher="CN=cooooked ViewLab" Version="__VERSION__.0" ProcessorArchitecture="neutral" />
  <Properties>
    <DisplayName>ViewLab Notification Broker</DisplayName>
    <PublisherDisplayName>cooooked</PublisherDisplayName>
    <Logo>xr-viewlab.png</Logo>
    <uap10:AllowExternalContent>true</uap10:AllowExternalContent>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="unvirtualizedResources" />
    <uap3:Capability Name="userNotificationListener" />
  </Capabilities>
  <Applications>
    <Application Id="NotificationBroker" Executable="ViewLab.NotificationBroker.exe" uap10:TrustLevel="mediumIL" uap10:RuntimeBehavior="win32App">
      <uap:VisualElements AppListEntry="none" DisplayName="ViewLab Notification Broker" Description="Collects eligible Windows notifications for ViewLab" BackgroundColor="transparent" Square150x150Logo="xr-viewlab.png" Square44x44Logo="xr-viewlab.png" />
    </Application>
  </Applications>
</Package>
