<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ViewLab.NotificationBroker</AssemblyName>
    <RootNamespace>XRViewLab.UI</RootNamespace>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\app.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\XRViewLab.UI\NotificationService.cs" Link="NotificationService.cs" />
    <Compile Include="..\XRViewLab.UI\NotificationCardLayout.cs" Link="NotificationCardLayout.cs" />
    <Compile Include="..\XRViewLab.UI\ViewLabEvents.cs" Link="ViewLabEvents.cs" />
    <Compile Include="..\XRViewLab.UI\IRacingTelemetryProvider.cs" Link="IRacingTelemetryProvider.cs" />
    <Compile Include="..\XRViewLab.UI\IRacingCues.cs" Link="IRacingCues.cs" />
    <Compile Include="..\XRViewLab.UI\GripCalibrationStore.cs" Link="GripCalibrationStore.cs" />
    <Compile Include="..\XRViewLab.UI\RacingStateService.cs" Link="RacingStateService.cs" />
    <Compile Include="..\XRViewLab.UI\MediaSessionEventProvider.cs" Link="MediaSessionEventProvider.cs" />
    <Compile Include="..\XRViewLab.UI\NowPlayingLogic.cs" Link="NowPlayingLogic.cs" />
    <Compile Include="..\XRViewLab.UI\ObsRecordingProvider.cs" Link="ObsRecordingProvider.cs" />
    <Compile Include="..\XRViewLab.UI\ObsWebSocketProtocol.cs" Link="ObsWebSocketProtocol.cs" />
  </ItemGroup>
</Project>
