<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\XRViewLab.UI\CrosshairConfig.cs" Link="CrosshairConfig.cs" />
    <Compile Include="..\..\XRViewLab.UI\CrosshairPreview.cs" Link="CrosshairPreview.cs" />
  </ItemGroup>
</Project>
