<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0-windows10.0.19041.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\XRViewLab.UI\DiagMonModels.cs" Link="DiagMonModels.cs" />
    <Compile Include="..\..\XRViewLab.UI\DiagMonStore.cs" Link="DiagMonStore.cs" />
    <Compile Include="..\..\XRViewLab.UI\DiagMonCaptureService.cs" Link="DiagMonCaptureService.cs" />
    <None Include="..\..\ThirdParty\PresentMon\PresentMon-2.4.1-x64.exe" Link="PresentMon-2.4.1-x64.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
